# jena-jsonld

./: .classpath  .gitignore  .project  D.trig  D.ttl  NOTICE  Nested.ttl  README.md  data.jsonld  data2.jsonld  pom.xml
src/main/java/dev/: MainJsonLD.java  PROJECT_JenaJsonLD.java
src/main/java/jenajsonld/: JenaJSONLD.java  JenaRDF2JSONLD.java  JsonLDReader.java  JsonLDWriter.java
src/test/java/jenajsonld/: TS_JenaJsonLD.java  TestJJLDReadWrite.java  TestJJLDReader.java  TestJJLDWriter.java  TestJenaSystem.java
