<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-jsonld</artifactId>
  <version>0.0.1-jena2.7.2-backport</version>
  <packaging>jar</packaging>

  <name>Jena JSON-LD</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <targetJdk>${jdk.version}</targetJdk>
    <jena-core.version>2.7.2</jena-core.version>
    <jena-arq.version>2.9.2</jena-arq.version>
 </properties>

  <dependencies>


    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena-arq.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
      <!--<version>0.1</version>-->
      <version>0.2</version>
      <exclusions>
        <exclusion>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-jdk14</artifactId>
	    </exclusion>
      <!-- (1/2) jsonld-java does not specify versions in its pom and there seems to be a conflict,
      so we add the (currently) correct dependencies here -->
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

      <!-- (2/2) jsonld-java does not specify versions in its pom and there seems to be a conflict,
      so we add the (currently) correct dependencies here -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>4.2.5</version>
      </dependency>
    
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version>
	  <configuration>
	    <includes>
	      <include>**/TS_*.java</include>
	    </includes>
	  </configuration>
	</plugin> 


	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.5.1</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <debug>true</debug>
	    <debuglevel>source,lines,vars</debuglevel>
	    <optimize>true</optimize>
	    <source>${jdk.version}</source>
	    <target>${jdk.version}</target>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
